# open-modality

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/openmodality/android/: MainActivity.kt  OpenModalityApp.kt
androidApp/src/androidMain/kotlin/com/openmodality/android/background/: McpServerService.kt
androidApp/src/androidMain/kotlin/com/openmodality/android/ui/: DashboardScreen.kt  LogScreen.kt  MainScreen.kt  SensorsScreen.kt
docs/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
docs/public/: sitemap.xml
docs/src/: App.css  App.tsx  index.tsx
docs/src/app/: globals.css  layout.tsx  page.tsx
docs/src/app/components/: Bridge.tsx  FadeIn.tsx  Footer.tsx  GetStarted.tsx  Header.tsx  Hero.tsx  Logo.tsx  Philosophy.tsx  Senses.tsx  Terminal.tsx
docs/src/components/: Bridge.tsx  FeelIt.tsx  Footer.tsx  GetStarted.tsx  Hero.tsx  LogoSvg.tsx  Philosophy.tsx  PhoneMockup.tsx  Reveal.tsx  Senses.tsx  Terminal.tsx
docs/src/hooks/: useSensors.ts  useTilt.ts
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: DashboardView.swift  Info.plist  LogView.swift  MainScreen.swift  OpenModalityApp.swift  SensorsView.swift  ServerViewModel.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
mcp-config/: claude_desktop_config.example.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/openmodality/mcp/: CurrentTime.kt
shared/src/androidMain/kotlin/com/openmodality/sensor/: PlatformSensors.kt
shared/src/commonMain/kotlin/com/openmodality/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/openmodality/mcp/: McpAuth.kt  McpProtocol.kt  McpResource.kt  McpServer.kt  McpSession.kt  McpTool.kt
shared/src/commonMain/kotlin/com/openmodality/sensor/: PlatformSensors.kt  SensorType.kt
shared/src/commonMain/kotlin/com/openmodality/sensor/models/: SensorResults.kt
shared/src/commonMain/kotlin/com/openmodality/tools/: SchemaHelper.kt  SensorToolRegistry.kt
shared/src/iosMain/kotlin/com/openmodality/mcp/: CurrentTime.kt
shared/src/iosMain/kotlin/com/openmodality/sensor/: PlatformSensors.kt
